<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hovering</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         .container{
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            align-items: center;
            
         }
         .img-div{
            overflow: hidden;
            border-radius: 20px;
         }
         .img-div:hover{
            box-shadow: 15px 15px 10px rgb(72, 72, 72);

         }
         .img-div:hover img{
           scale: 1.3;

         }
         .img1,.img2,.img3,.img4{
            width:350px;
            height:350px;
            display: block; 

            /* display: block; keeps the image height not over flow it hidden when u hover */

            padding:10px;
           transition: .3s;
           
           border-radius:40px;
         }
         
    </style>
</head>
<body>
    <div class="container">
        <div class="img-div">
                <img src="pic1.png" alt="" class="img1">
        </div>
    
        <div class="img-div">
            
                <img src="pic4.png" alt="" class="img2">
        </div>
    
        <div class="img-div">
            
                <img src="pic2.png" alt="" class="img3">
        </div>
        <div class="img-div">
            
                <img src="pic3.png" alt="" class="img4">
        </div>
    </div>
</body>
</html>
